spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb1
spring.datasource.username=root
spring.datasource.password=root

db.url=jdbc:postgresql://localhost:5432/testdb1
db.user=root
db.password=root
